=== Bannerspace Slideshow === 
Contributors: deanoakley
Author: Dean Oakley
Author URI: http://thriveweb.com.au/ 
Plugin URI: http://thriveweb.com.au/the-lab/bannerspace-wordpress-plugin/
Tags: banner, gallery, photography, photo, plugin, image, images, gallery, slideshow, short code, jQuery, jQuery Cycle
Requires at least: 3.0
Tested up to: 3.3.2
Stable tag: 1.3.3

A banner plugin for WordPress powered by the jQuery Cycle Plugin.

== Description ==

Bannerspace is powered by the awesome jQuery Cycle plugin.  The plugin creates a custom post type for your slides and allows the user to create simple slideshows with funky transition effects such as fade, scroll, shuffle, zoom, and  more.
At the moment it is only capable of creating a single slide show per page.

The Bannerspace plugin allows you to:

* Select the transition effect
* Easily set the size of the banner, image and content areas
* Order slides via drag and drop using the Simple Page Ordering
* Change the colour of the UI elements
* and more...

See a [demo here](http://thriveweb.com.au/the-lab/bannerspace-wordpress-plugin/ "Bannerspace") 

== Installation == 

1. Upload `/bannerspace/` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Use the new custom posts menu item 'Banner Slides' to create the slides 
4. Place the shortcode [bannerspace]  in your content

There is also an admin panel with some options. Look for Bannerspace Options down the bottom on the left. The gallery should work with the default settings.


== Changelog ==

= 1.3.3 =
* Autoplay option fix

= 1.3.2 =
* Fixed images loaded plugin ref bug when paused
* Nicer loading

= 1.3.1 =
* Fixed images loaded plugin referenece

= 1.3.0 =
* Removed images loaded plugin. Too buggy in IE.
* Removed shadow image and replaced with CSS

= 1.2.9 =
* Updated jQuery imagesLoaded plugin to v2.0.1

= 1.2.8 =
* Proper script enqueuing 

= 1.2.7 =
* Added play on images loaded option

= 1.2.6 =
* Removed extra delay in auto play loading
* Nav link fix

= 1.2.5 =
* Nav colour fix

= 1.2.4 =
* Hide content fix

= 1.2.3 =
* Improved autoplay loading
* Nav controls only display when page is fully loaded.
* Minor css updates

= 1.2.2 =
* z-index fix

= 1.2.1 =
* Added hide content option
* Fixed nav colour option

= 1.2.0 =
* Added taxonomy support for multiple banners using short code attributes cat (id) or category_name
* Added option to not auto play

= 1.0.7 =
* Admin updates

= 1.0.6 =
* 