Cornell WordPress Theme

http://www.briangardner.com/themes/dropshadow-wordpress-theme.htm



This Theme is under GPL License. (http://www.opensource.org/licenses/gpl-license.php)



INSTALL: 

1. Unpack this archive in your wp-content/themes/ directory.

2. Go to Admin WordPress and select presentation.

3. Select Dropshadow theme



Questions, bugs and others can be emailed me to bmg1227@hotmail.com.



Brian Gardner

bmg1227@hotmail.com

http://www.briangardner.com